<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Juego X/O</title>
</head>

<body>
    <div class="fondo"></div>
    <div class="fondoModal">
        <div class="modal">
            <h2>Escoge una letra para jugar</h2>
            <div class="opciones">
                <button id="botonX">X</button>
                <button id="botonO">O</button>
            </div>
        </div>
    </div>
    <script src="app.js"></script>
</body>

</html>